<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(206, 34, 194, 0.412);
        }
        .box{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            font-size: xxx-large;
            font-weight: bold;
        }
        .box{
            background-color: rgba(127, 255, 212, 0.451);
            margin: 6px;
            height: 60px;
            padding: 5px;
            text-align: center;
            border-radius: 9px;
            
        }
        .subitem1,.subitem2,.subitem3{
            width: 120px;
            height: 40px;
            margin: 5px;
            background: blanchedalmond;
        }
        .subitem4,.subitem5,.subitem6,.subitem7{
            width: 90px;
            height: 40px;
            margin: 5px;
            background-color: rgb(167, 167, 42);
            
        }
        .subitem8,.subitem9,.subitem10,.subitem11,.subitem12{
            width: 60px;
            height: 40px;
            padding: 5px;
            margin: 5px;
            background-color: salmon;
        }
        .box1{
            
            width: 370px;
                height: 200px;
        }
        .box2,.box3{
            width: 370px;
            height: 200px;
            
            flex-direction: row;
        }
        .box4,.box5,.box6,.box7{
            width: 272px;
        }
        .box8,.box9,.box10,.box11,.box12{
            width: 210px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"><p style="text-align: left;">1</p>
                <div class="subitem1">1</div>
                <div class="subitem2">2</div>
                <div class="subitem3">3</div>
                <div class="subitem4">1</div>
                <div class="subitem5">2</div>
                <div class="subitem6">3</div>
                <div class="subitem7">4</div>
                <div class="subitem8">1</div>
                <div class="subitem9">2</div>
                <div class="subitem10">3</div>
                <div class="subitem11">4</div>
                <div class="subitem12">5</div>
            
        </div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        
        <div class="box box4">1</div>
        <div class="box box5">2</div>
        <div class="box box6">3</div>
        <div class="box box7">4</div>


        <div class="box box8">1</div>
        <div class="box box9">2</div>
        <div class="box box10">3</div>
        <div class="box box11">4</div>
        <div class="box box12">5</div>

    </div>

</body>
</html>